{
  "schemaVersion": 1,
  "id": "sanity-level",
  "version": "${version}",
  "name": "Sanity Level",
  "description": "Add a sanity system to Minecraft.",
  "authors": [
    "kyonshi"
  ],
  "contributors": [
  "You"
  ],
  "contact": {
    "homepage": "https://kyonshi.com/minecraft/sanity-level",
    "sources": "https://github.com/kyonshi0104/Sanity-Level-MOD"
  },
  "license": "MIT",
  "icon": "assets/sanity-level/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kyonshi.SanityLevel"
    ],
    "client": [
      "com.kyonshi.SanityLevelClient"
    ]
  },
  "mixins": [
    "sanity-level.mixins.json",
    {
      "config": "sanity-level.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}